# git-client-plugin

./: .gitattributes  .gitignore  .gitmodules  CHANGELOG.adoc  CONTRIBUTING.adoc  CONTRIBUTING.md  Jenkinsfile  LICENSE  LICENSE.md  Priorities.adoc  README.adoc  README.md  pom.xml
.dependabot/: config.yml
.github/: CODEOWNERS  dependabot.yml  labeler.yml  pull_request_template.md  release-drafter.yml
.github/workflows/: auto-merge-safe-deps.yml  close-bom-if-passing.yml  jenkins-security-scan.yml  labeler.yml  release-drafter.yml
compiled-plugin/: git-client.hpi
modules/ntp/: CONTRIBUTING.md
src/findbugs/: excludesFilter.xml
src/main/jalopy/: sun.xml
src/main/java/hudson/plugins/git/: Branch.java  GitAPI.java  GitException.java  GitLockFailedException.java  GitObject.java  GitTool.java  IGitAPI.java  IndexEntry.java  JGitTool.java  Revision.java  Tag.java  TaskListenerLogger.java  package-info.java
src/main/java/org/eclipse/jgit/transport/sshd/: JenkinsSshdSessionFactory.java
src/main/java/org/jenkinsci/plugins/gitclient/: AbstractGitAPIImpl.java  AbstractLogCommand.java  AmbiguousResultException.java  Branch.java  CLIGitTool.java  ChangelogCommand.java  CheckoutCommand.java  CherryPickCommand.java  CleanCommand.java  CliGitAPIImpl.java  CloneCommand.java  FetchCommand.java  Git.java  GitCLIMergeStrategy.java  GitClient.java  GitCommand.java  GitCredentialBindings.java  GitException.java  GitHostKeyVerificationConfiguration.java  GitMergeStrategy.java  GitObject.java  GitSSHUserPrivateKeyBind.java  GitTool.java  GitToolConfigurator.java  GitURIRequirementsBuilder.java  GitUsernamePasswordBind.java  GitUsernamePasswordBinding.java  IGitAPI.java  IndexEntry.java  InitCommand.java  JGitAPIImpl.java  JGitApacheTool.java  JGitProgressMonitor.java  JGitTool.java  LegacyCompatibleGitAPIImpl.java  LogCommand.java  MergeCommand.java  Netrc.java  ProgressMonitor.java  PushCommand.java  (+10 more)
src/main/java/org/jenkinsci/plugins/gitclient/cgit/: GitCommandsExecutor.java  package-info.java
src/main/java/org/jenkinsci/plugins/gitclient/jgit/: CredentialsProviderImpl.java  PreemptiveAuthHttpClientConnection.java  PreemptiveAuthHttpClientConnectionFactory.java  SmartCredentialsProvider.java  StandardUsernameCredentialsCredentialItem.java  package-info.java
src/main/java/org/jenkinsci/plugins/gitclient/trilead/: CredentialsProviderImpl.java  JGitConnection.java  SmartCredentialsProvider.java  SshCredentialsProvider.java  StandardUsernameCredentialsCredentialItem.java  TrileadSession.java  TrileadSessionFactory.java  package-info.java
src/main/java/org/jenkinsci/plugins/gitclient/utils/: GitOutputUtils.java
src/main/java/org/jenkinsci/plugins/gitclient/verifier/: AbstractCliGitHostKeyVerifier.java  AbstractJGitHostKeyVerifier.java  AcceptFirstConnectionStrategy.java  AcceptFirstConnectionVerifier.java  HostKeyVerifierFactory.java  HostNameHashVerifier.java  KnownHostsFileVerificationStrategy.java  KnownHostsFileVerifier.java  ManuallyProvidedKeyVerificationStrategy.java  ManuallyProvidedKeyVerifier.java  NoHostKeyVerificationStrategy.java  NoHostKeyVerifier.java  SshHostKeyVerificationStrategy.java  package-info.java
src/main/javadoc/: overview.html
src/main/resources/: index.jelly
src/main/resources/GitTool/: config.jelly
src/main/resources/hudson/plugins/git/GitTool/: config.jelly  config_it.properties  config_ja.properties  global.jelly  global_it.properties  global_ja.properties  help-home_ja.html  help-maskUrlCredentials.html
src/main/resources/hudson/plugins/git/JGitTool/: global.jelly
src/main/resources/org/jenkinsci/plugins/gitclient/: Messages.properties
src/main/resources/org/jenkinsci/plugins/gitclient/GitHostKeyVerificationConfiguration/: config.jelly  help-sshHostKeyVerificationStrategy.html  help-sshVerbose.html
src/main/resources/org/jenkinsci/plugins/gitclient/JGitApacheTool/: config.jelly  (+2 more)
src/spotbugs/: excludesFilter.xml
src/test/java/hudson/plugins/git/: BranchTest.java  GitAPIBadInitTest.java  GitExceptionTest.java  GitLockFailedExceptionTest.java  GitObjectTest.java  GitToolResolverTest.java  GitToolTest.java  IndexEntryTest.java  RevisionTest.java  TagTest.java  TaskListenerLoggerTest.java
src/test/java/jmh/benchmark/: BenchmarkRunner.java  FolderForBenchmark.java  GitClientFetchBenchmark.java  GitClientFetchVanillaBenchmark.java  GitClientInitBenchmark.java  GitClientLSRemoteBenchmark.java  GitClientRedundantFetchBenchmark.java  GitRedundantFetchBenchmark.java  GitRedundantFetchVanillaBenchmark.java
src/test/java/org/jenkinsci/plugins/gitclient/: ChangelogCommandTest.java  CliGitAPIImplAuthTest.java  CliGitAPIImplNoProxyHostTest.java  CliGitAPIImplTest.java  CliGitAPIImplWithJenkinsRuleTest.java  CliGitAPILinuxTest.java  CliGitAPISecurityTest.java  CliGitAPITempFileTest.java  CliGitAPIWindowsFilePermissionsTest.java  CliGitCommand.java  CredentialsJGitTest.java  CredentialsTest.java  FilePermissionsTest.java  GitAPICaseTest.java  GitAPICliGitNotInitializedTest.java  GitAPICliGitNotIntializedTest.java  GitAPIForCliGitTest.java  GitAPIJGitNotInitializedTest.java  GitAPINotInitializedTest.java  GitAPINotIntializedTest.java  GitAPITesJGITNotInitialized.java  GitAPITest.java  GitAPITestCase.java  GitAPITestCliGitNotIntialized.java  GitAPITestForCliGit.java  GitAPITestForInvalidGit.java  GitAPITestJGitNotInitialized.java  GitAPITestNotIntialized.java  GitAPITestUpdate.java  GitAPITestUpdateCliGit.java  GitClientCliCloneTest.java  GitClientCloneTest.java  GitClientFetchTest.java  GitClientMaintenanceTest.java  GitClientSampleRepoRule.java  GitClientSecurityTest.java  GitClientTest.java  GitHostKeyVerificationConfigurationTest.java  GitJenkinsRuleTest.java  GitTest.java  (+35 more)
src/test/resources/: namespaceBranchRepo.ls-remote  namespaceBranchRepoCreate.sh  netrc_1.in  netrc_1a.in  netrc_2.in  recursiveSubsRepoCreate.sh  simplelogger.properties  specialBranchRepoCreate.sh  ssh_config  ssh_config-ssh-ed25519  ssh_config-ssh-rsa  unicodeCharsInChangelogRepoCreate.sh
src/test/resources/org/jenkinsci/plugins/gitclient/: configuration-as-code.yaml
(+32 files in other folders)
