<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%Name}" field="name">
        <f:textbox />
    </f:entry>
    <f:entry title="${%Path to Git executable}" field="home">
        <f:textbox checkMethod="post"/>
    </f:entry>
    <j:set var="toolDescriptor" value="${descriptor}" /><!-- to make this descriptor accessible from properties -->
    <f:descriptorList descriptors="${descriptor.propertyDescriptors}" field="properties"/>
</j:jelly>
